\documentclass[12 pts,spanish]{article}
\oddsidemargin 0in
\textwidth 6.75in
\topmargin 0in
\textheight 8.5in
\parindent 0em
\parskip 1ex

\usepackage{graphicx}

\begin{document}
\title{Proyecto de Programacion I  Moogle!\\Universidad de la Habana \\ Facultad de Matematica y Computacion}
\author{Daniela de la Caridad Guerrero Alvarez}
\maketitle


\begin{figure}[ht]
    \centering
    \includegraphics[width=5in]{moogle.png}
    \caption{}
    \label{fig:Moogle}
\end{figure}
\section{Introduccion}
Este proyecto consiste en la realización de una aplicación cuyo propósito es realizar búsquedas de forma inteligente de un texto especifico en un conjunto de documentos.Para este proyecto se utiliza el lenguaje de programación C\#

\section{Estructura del Proyecto}
En la realización del proyecto se utilizo el Modelo de Recuperacion de Informacion Vectorial ,el cual se basa en el grado de similaridad de la consulta dada por el usuario con respecto a los documentos de la colección cuyos términos fueron ponderados mediante TF-IDF(Term Frequency – Inverse Document Frequency). 
\begin{figure}[ht]
    \center
    \includegraphics[width=6in]{estructura.png}
    \caption{}
    \label{fig:Estructura del Proyecto}
\end{figure}
En el proyecto se definieron otras clases para mayor organizacion y legibilidad del codigo ,las cuales son:
\begin{enumerate}
    \item La clase Initialize en la cual se hace todo el proceso de cargar,leer,normalizar los documentos y clacular el TF-IDF de los documentos.\\En esta clase tenemos los metodos:
    \beguin{enumerate}
    \item Read :
      

\end{document}