\documentclass[12 pts,spanish]{article}
\begin{document}
\title{Proyecto de Programacion I  Moogle!\\Universidad de la Habana \\ Facultad de Matematica y Computacion}
\author{Daniela de la Caridad Guerrero Alvarez}
\maketitle
\section{Introduccion}
Este proyecto consiste en la realización de una aplicación cuyo propósito es realizar búsquedas de forma inteligente de un texto especifico en un conjunto de documentos .Para este proyecto se utiliza el lenguaje de programación C\#
\end{document}