\documentclass[12 pts,spanish]{article}
\oddsidemargin 0in
\textwidth 6.75in
\topmargin 0in
\textheight 8.5in
\parindent 0em
\parskip 1ex

\usepackage{graphicx}

\begin{document}
\title{Proyecto de Programacion I  Moogle!\\Universidad de la Habana \\ Facultad de Matematica y Computacion}
\author{Daniela de la Caridad Guerrero Alvarez}
\maketitle


\begin{figure}[ht]
    \centering
    \includegraphics[width=5in]{moogle.png}
    \caption{}
    \label{fig:Moogle}
\end{figure}
\section{Introduccion}
Este proyecto consiste en la realización de una aplicación cuyo propósito es realizar búsquedas de forma inteligente de un texto especifico en un conjunto de documentos.Para este proyecto se utiliza el lenguaje de programación C\#

\section{Estructura del Proyecto}

\begin{figure}[hu]
    \center
    \includegraphics[width=5in]{estructura.png}
    \caption{}
    \label{fig:Estructura del Proyecto}
\end{figure}

\end{document}